[33mcommit 654682538edcc50c8effb1e5501a9771abc53ee0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ahmad Adil <ahmadadil950@gmail.com>
Date:   Mon Jun 3 22:07:19 2019 -0400

    added some html code

[33mcommit 7378ec06100915659829d104a188ad11c67cadf9[m
Author: Ahmad Adil <ahmadadil950@gmail.com>
Date:   Mon Jun 3 19:53:13 2019 -0400

    removed clone

[33mcommit 9424e7e45a672f8cac7786f53dff0c33d13afcd3[m
Author: Ahmad Adil <ahmadadil950@gmail.com>
Date:   Mon Jun 3 19:24:52 2019 -0400

    first commit
